
+------------------------------------------------------------------------+
        ____             __           _    ______
       / __ \   ___     / /  ___     (_)  / ____/  __  __   ____
      / / / /  / _ \   / /  / _ \   / /  / / __   / / / /  / __ \
     / /_/ /  /  __/  / /  /  __/  / /  / /_/ /  / /_/ /  / /_/ /
    /_____/   \___/  /_/   \___/  /_/   \____/   \__,_/   \____/

|==> ${application.title}  ${application.version}
|==> Spring Boot - ${spring-boot.version}
+------------------------------------------------------------------------+
