<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.delei.interview</groupId>
    <artifactId>delei-interview-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>delei-interview-root</name>

    <!-- 模块 -->
    <modules>
        <module>delei-interview-common</module>
        <module>delei-interview-java-core</module>
        <module>delei-interview-java-concurrent</module>
        <module>delei-interview-algorithm</module>
        <module>delei-interview-designpattern</module>
        <module>delei-interview-spring</module>
        <module>delei-interview-spring-starter</module>
        <module>delei-interview-software-architecture</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>11</project.build.jdk>
        <delei.interview.version>1.0.0</delei.interview.version>

        <util.hutools.version>5.3.10</util.hutools.version>
        <util.fastjson.version>1.2.73</util.fastjson.version>

        <spring.boot.version>2.2.13.RELEASE</spring.boot.version>

    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
</project>
